class Solution {
public:
//tanvigoyall
    vector<int> shuffle(vector<int>& nums, int n) {
       int p=nums.size();
    //     vector<int> result;
    //     for(int i=0;i<n;i++)
    //     {
    //         result.push_back(nums[i]);
    //         result.push_back(nums[i+n]);
    //     }
    //    return result; 

      vector<int> result(2*n);

        int x = 0;     
        int y = n;    

        for (int i = 0; i < 2*n; i++) {

            if (i % 2 == 0) {
                result[i] = nums[x];
                x++;
            } else {
                result[i] = nums[y];
                y++;
            }
        }

        return result;
    }
};
